# SmsOtpSniffer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
otpSniffer/: build.gradle  google-services.json
otpSniffer/src/main/: AndroidManifest.xml
otpSniffer/src/main/java/com/ytlcomms/smsSniffer/: ForegroundService.java  MainActivity.java  Messages.java
otpSniffer/src/main/res/layout/: activity_main.xml
otpSniffer/src/main/res/values/: strings.xml
smsverifycatcher/: build.gradle
smsverifycatcher/src/main/: AndroidManifest.xml
smsverifycatcher/src/main/java/com/ytlcomms/smsverifycatcher/: OnSmsCatchListener.java  SmsReceiver.java  SmsVerifyCatcher.java  SmsVerifyCatcherBackground.java
smsverifycatcher/src/main/res/values/: strings.xml
